MONGO_URI="mongodb+srv://chandrukumar656:ODibLYkKddhfZUJQ@cluster0.trv733q.mongodb.net/yachtmarinabooking?retryWrites=true&w=majority"
SESSION_SECRET="thisIsMySuperSecret123"
EMAIL_USER="chandrukumar656@gmail.com"
EMAIL_PASS="mwgy pxvq foxt ktku"
PORT=3000
NODE_ENV=production # Set to 'production' on Render dashboard

# Google OAuth Credentials (REQUIRED for Google Login)
GOOGLE_CLIENT_ID="626756758201-eod4p9r07kahlsb86qimfghq8hngrsq8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Render Hostname (REQUIRED for dynamic callback URLs on Render)
RENDER_EXTERNAL_HOSTNAME="yachtmarinabooking.onrender.com"