MONGO_URI=mongodb+srv://chandrukumar656:ODibLYkKddhfZUJQ@cluster0.trv733q.mongodb.net/yachtmarinabooking?retryWrites=true&w=majority
SESSION_SECRET=thisIsMySuperSecret123
EMAIL_USER=chandrukumar656@gmail.com
EMAIL_PASS=mwgy pxvq foxt ktku
